58477632,Larriega Velasquez Moises Roberto,23326.62,Pro
79045799,Valverde Pinto Edilberto ,4986.02,Standard
21356056,Mori Tokeshi Alonso ,1809.33,Standard
61438463,Cortez Leiva Surami Silvia,2005.61,Standard
62318408,De La Cuba Adria Quio,86.02,Standard
16721636,Lee Vasquez Jenny ,2946.29,Standard
84455439,Chavez Prado Silvana ,27260.7,Pro
94909241,Fuentes Gamarra Hugo ,1858.25,Standard
34277177,Cerna Pairazaman Fiorella Margot,9326.33,Pro
89064460,Guevara Miyake Milena ,71.88,Standard
38099749,Vega Garcia Janet Rebeca,603.37,Standard
99718207,Chang Zuniga Glenda ,19615.92,Pro
75392636,Lovera Iberos Raul Alvaro,6389.29,Pro
55744475,Moscoso Laura Janet Valentina,41935.7,Premium
50753932,Durand Lopez Emigdio ,4432.29,Standard
35968268,Vilca Justino Melvin ,83910.99,Premium
49588036,Martinez Cruz Evert Rony,3940.89,Standard
81730833,Mercado Quiroga Christian ,8991.19,Pro
24157763,Yino Avila Angel Edgar,21745.81,Pro
59754237,Fuentes Lopez Nestor Fausto,33505.57,Premium
71839426,Diaz Moya Elia Annie,30476.8,Premium
99819074,Saona Arias Alberto ,5662.94,Pro
32229412,Pena Suarez Glenda Margot,442.14,Standard
18027503,Escalante Raraz Blanca ,24164.31,Pro
14398081,Perez Farfan Richard Sandro,4150.8,Standard
58293594,Ruiz Gordillo Carola Erika,3432.96,Standard
38507738,Zavaleta Vilca Ericka Eleonor,4279.52,Standard
45974428,Yino Figueroa Magda Karina,48834.16,Premium
86624675,Sedano Iberos Jair ,63118.66,Premium
80009970,Benavente Ayala Virginia Irma,65340.83,Premium
15544912,Corrales Escalante Eloisa Yliana,7706.91,Pro
19343103,Ayala Castillo Ericka Ofelia,86894.95,Premium
74183799,Gamarra Chavarri Zkenia ,370.59,Standard
77555095,Shirakawa Ortega Angel ,3438.79,Standard
67053439,Justino Martinez Enrique ,39155.37,Premium
16015071,Sueldo Perez Diana Glenda,1241.14,Standard
83505777,Suchero Aguirre Adolfo ,71544.39,Premium
62490848,Gamarra Tabori Paul Ronal,15034.81,Pro
56516447,Egusquiza Soma Jessica ,39164.46,Premium
56325275,Ayala Farfan Luz Rebeca,18581.46,Pro
65453860,Rosemberg Rosemberg Jair Alonso,3674.26,Standard
62647143,Norabuena Yep Henrry ,78798.63,Premium
35894393,La Haza Cabrera Alberto De,178.13,Standard
57121426,Solis Vilca Julian ,85016.26,Premium
96248134,Lam Toro Alex ,47468.4,Premium
90334731,Quiroga Laura Annie ,23028.71,Pro
69702125,Cortez Segura Carmela Ines,7441.8,Pro
30626250,Trigueros Portugal Arturo Fausto,5883.71,Pro
11379018,Escalante Vergel Nestor Manuel,42661.39,Premium
54193859,Cabello Santisteban Marina Valentina,517.92,Standard
70642877,Aranda Torrealba Jenny Ines,2010.41,Standard
50954782,Saavedra Contreras Rony Johan,8210.41,Pro
18990676,Guevara Yoshinari Magda Carmela,33877.54,Premium
85374516,Villa Yallico Tatiana Nancy,2388.82,Standard
15792945,Chumpitaz Alcocer Angel Erick,5484.05,Pro
41752551,Montero Montero Annie ,2296.11,Standard
24376652,Zuniga Rivero Nicolas ,8145.94,Pro
66924485,Yino Pena Zkenia Surami,2439.9,Standard
82950403,Norabuena Pairazaman Julian ,16922.85,Pro
46751817,Merel Arca Silvana ,26882.31,Pro
75426881,Torrealba Salazar Ronal Evert,4408.11,Standard
54437780,Wong Martel Madeleine ,9162.67,Pro
49777317,Retamoso Tokeshi Gustavo ,2969.93,Standard
67392071,Suarez Morales Amaru ,6931.1,Pro
41186299,Serrano Iberos Francisco ,3464.11,Standard
81890953,Egusquiza Berrocal Doris Nancy,6968.11,Pro
18923782,Diaz Tang Enrique ,8760.66,Pro
19661400,Benites Tsukazan Luz Lourdes,97033.55,Premium
46261631,Amezquita Epiquen Evert Roberto,3322.31,Standard
64584439,Paredes Epiquen Israel Martin,4538.1,Standard
50323749,Landeo Acuna Karina ,1416.26,Standard
48980155,Vasquez Shirakawa Julian Alfonso,18911.51,Pro
36041699,Zarate Perez Alexander ,5632.71,Pro
12807889,Cuba Narvaez Paul John,32024.11,Premium
94017458,Miranda Huayanay Rhony ,35985.26,Premium
80479769,Malca Saavedra Doris Milagros,2032.02,Standard
64627562,Zegarra Yino Rebeca ,53437.83,Premium
